<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Users - HTN Monitor Admin</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }

  .sidebar { position: fixed; left: 0; top: 0; bottom: 0; width: 240px; background: #1a1a2e; color: white; z-index: 100; }
  .sidebar-header { padding: 24px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; align-items: center; gap: 12px; }
  .sidebar-logo { width: 36px; height: 36px; background: #1976d2; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
  .sidebar-logo svg { width: 20px; height: 20px; fill: white; }
  .sidebar-title { font-size: 16px; font-weight: 600; }
  .sidebar-subtitle { font-size: 11px; color: rgba(255,255,255,0.5); }
  .nav-section { padding: 16px 0; }
  .nav-label { padding: 8px 20px; font-size: 11px; text-transform: uppercase; color: rgba(255,255,255,0.4); letter-spacing: 1px; }
  .nav-item { display: flex; align-items: center; gap: 12px; padding: 10px 20px; color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px; transition: all 0.2s; cursor: pointer; }
  .nav-item:hover { background: rgba(255,255,255,0.05); color: white; }
  .nav-item.active { background: rgba(25,118,210,0.2); color: #64b5f6; border-right: 3px solid #1976d2; }
  .nav-icon { width: 20px; height: 20px; opacity: 0.7; }
  .nav-badge { margin-left: auto; background: #f44336; color: white; font-size: 11px; padding: 2px 8px; border-radius: 10px; font-weight: 600; }

  .header { position: fixed; top: 0; left: 240px; right: 0; height: 64px; background: white; border-bottom: 1px solid #e0e0e0; display: flex; align-items: center; justify-content: space-between; padding: 0 32px; z-index: 50; }
  .header-title { font-size: 20px; font-weight: 600; color: #1a1a1a; }
  .header-right { display: flex; align-items: center; gap: 16px; }
  .header-user { font-size: 14px; color: #666; }
  .logout-btn { padding: 8px 16px; border: 1px solid #ddd; border-radius: 6px; background: white; color: #666; font-size: 13px; cursor: pointer; }

  .main { margin-left: 240px; margin-top: 64px; padding: 32px; }

  .toolbar { display: flex; align-items: center; gap: 16px; margin-bottom: 24px; }
  .filter-group { display: flex; align-items: center; gap: 8px; }
  .filter-label { font-size: 13px; color: #666; }
  select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; background: white; cursor: pointer; }
  .search-box { padding: 8px 16px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; width: 250px; }
  .result-count { margin-left: auto; font-size: 13px; color: #888; }

  .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); overflow: hidden; }
  table { width: 100%; border-collapse: collapse; }
  th { text-align: left; padding: 14px 20px; font-size: 12px; text-transform: uppercase; color: #888; letter-spacing: 0.5px; background: #fafafa; border-bottom: 1px solid #eee; cursor: pointer; user-select: none; }
  th:hover { color: #333; }
  td { padding: 14px 20px; font-size: 14px; color: #333; border-bottom: 1px solid #f5f5f5; }
  tr:hover td { background: #fafafa; }

  .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 500; }
  .badge-green { background: #e8f5e9; color: #2e7d32; }
  .badge-orange { background: #fff3e0; color: #e65100; }
  .badge-red { background: #ffebee; color: #c62828; }
  .badge-gray { background: #f5f5f5; color: #666; }

  .action-btn { padding: 6px 14px; border: none; border-radius: 6px; font-size: 12px; font-weight: 500; cursor: pointer; transition: all 0.2s; }
  .btn-approve { background: #e8f5e9; color: #2e7d32; }
  .btn-approve:hover { background: #c8e6c9; }
  .btn-deactivate { background: #ffebee; color: #c62828; }
  .btn-deactivate:hover { background: #ffcdd2; }
  .btn-disabled { background: #f5f5f5; color: #bbb; cursor: default; }

  .pagination { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-top: 1px solid #eee; }
  .pagination-info { font-size: 13px; color: #888; }
  .pagination-btns { display: flex; gap: 4px; }
  .page-btn { padding: 6px 12px; border: 1px solid #ddd; border-radius: 4px; background: white; font-size: 13px; cursor: pointer; }
  .page-btn.active { background: #1976d2; color: white; border-color: #1976d2; }
  .page-btn:hover:not(.active) { background: #f5f5f5; }

  .check-icon { color: #4caf50; }
  .x-icon { color: #ccc; }

  /* Modal overlay */
  .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 200; }
  .modal-overlay.show { display: flex; }
  .modal { background: white; border-radius: 12px; padding: 32px; width: 420px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
  .modal h2 { font-size: 18px; margin-bottom: 12px; }
  .modal p { font-size: 14px; color: #666; margin-bottom: 24px; line-height: 1.5; }
  .modal-actions { display: flex; gap: 12px; justify-content: flex-end; }
  .modal-btn { padding: 10px 20px; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; font-weight: 500; }
  .modal-btn-cancel { background: #f5f5f5; color: #666; }
  .modal-btn-approve { background: #4caf50; color: white; }
  .modal-btn-deactivate { background: #f44336; color: white; }
</style>
</head>
<body>

<!-- Sidebar (same as dashboard) -->
<nav class="sidebar">
  <div class="sidebar-header">
    <div class="sidebar-logo"><svg viewBox="0 0 24 24"><path fill="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></div>
    <div><div class="sidebar-title">HTN Monitor</div><div class="sidebar-subtitle">Admin Dashboard</div></div>
  </div>
  <div class="nav-section">
    <div class="nav-label">Main</div>
    <a class="nav-item" href="dashboard.html">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
      Dashboard
    </a>
    <a class="nav-item active" href="users.html">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
      Users
      <span class="nav-badge">7</span>
    </a>
    <a class="nav-item" href="readings.html">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
      Readings
    </a>
    <a class="nav-item" href="charts.html">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"/></svg>
      Charts
    </a>
  </div>
</nav>

<header class="header">
  <h1 class="header-title">User Management</h1>
  <div class="header-right">
    <span class="header-user">admin@htnmonitor.org</span>
    <button class="logout-btn">Logout</button>
  </div>
</header>

<main class="main">
  <div class="toolbar">
    <div class="filter-group">
      <span class="filter-label">Status:</span>
      <select>
        <option>All Users</option>
        <option selected>Pending Approval</option>
        <option>Approved</option>
        <option>Deactivated</option>
      </select>
    </div>
    <input class="search-box" type="text" placeholder="Search by name or email...">
    <span class="result-count">Showing 7 of 142 users</span>
  </div>

  <div class="card">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Union</th>
          <th>Status</th>
          <th>Email Verified</th>
          <th>Registered</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>136</td>
          <td>Maria Garcia</td>
          <td>maria.g@email.com</td>
          <td>Local 32BJ</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 30, 2026</td>
          <td><button class="action-btn btn-approve" onclick="document.getElementById('approve-modal').classList.add('show')">Approve</button></td>
        </tr>
        <tr>
          <td>135</td>
          <td>David Park</td>
          <td>david.p@email.com</td>
          <td>SEIU 1199</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 30, 2026</td>
          <td><button class="action-btn btn-approve">Approve</button></td>
        </tr>
        <tr>
          <td>134</td>
          <td>Jennifer Wu</td>
          <td>jennifer.w@email.com</td>
          <td>Local 32BJ</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="x-icon">&#10007;</td>
          <td>Jan 29, 2026</td>
          <td><button class="action-btn btn-disabled" disabled>Awaiting Email</button></td>
        </tr>
        <tr>
          <td>133</td>
          <td>Robert Kim</td>
          <td>robert.k@email.com</td>
          <td>CWA Local 1</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 29, 2026</td>
          <td><button class="action-btn btn-approve">Approve</button></td>
        </tr>
        <tr>
          <td>131</td>
          <td>Angela Moore</td>
          <td>angela.m@email.com</td>
          <td>SEIU 1199</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 28, 2026</td>
          <td><button class="action-btn btn-approve">Approve</button></td>
        </tr>
        <tr>
          <td>129</td>
          <td>Thomas Chen</td>
          <td>thomas.c@email.com</td>
          <td>Local 32BJ</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 27, 2026</td>
          <td><button class="action-btn btn-approve">Approve</button></td>
        </tr>
        <tr>
          <td>127</td>
          <td>Lisa Johnson</td>
          <td>lisa.j@email.com</td>
          <td>CWA Local 1</td>
          <td><span class="badge badge-orange">Pending</span></td>
          <td class="check-icon">&#10003;</td>
          <td>Jan 26, 2026</td>
          <td><button class="action-btn btn-approve">Approve</button></td>
        </tr>
      </tbody>
    </table>
    <div class="pagination">
      <span class="pagination-info">1-7 of 7 pending users</span>
      <div class="pagination-btns">
        <button class="page-btn active">1</button>
      </div>
    </div>
  </div>
</main>

<!-- Approve Modal -->
<div class="modal-overlay" id="approve-modal">
  <div class="modal">
    <h2>Approve User</h2>
    <p>Are you sure you want to approve <strong>Maria Garcia</strong> (maria.g@email.com)? They will be able to log in and submit blood pressure readings.</p>
    <div class="modal-actions">
      <button class="modal-btn modal-btn-cancel" onclick="document.getElementById('approve-modal').classList.remove('show')">Cancel</button>
      <button class="modal-btn modal-btn-approve" onclick="document.getElementById('approve-modal').classList.remove('show')">Approve User</button>
    </div>
  </div>
</div>

</body>
</html>
